VITE_APP_API_KEY='YXBpS2V5U2VjcmV0'
VITE_API_URL="http://localhost:5000/api"
baseURL="http://localhost:5000/api/v1"
CLOUDINARY_API_KEY="823566557886827"
CLOUDINARY_API_SECRET="c0nyj30l0B47toGn-298NHF5Cbk"